.capability
  width: 100%
  height: auto
  background: linear-gradient(0deg, #1E232A, #1E232A) no-repeat
  background-size: 100% 305px
  margin-bottom: 85px
  .container
    flex-flow: column

  &-title
    font: bold 36px $rubik
    line-height: 146.28%
    color: $white
    margin: 46px 0 53px

  &-list
    display: flex
    flex-flow: wrap
    justify-content: space-between
    margin-bottom: 80px
    &__item
      width: 350px
      height: auto
      img
        width: 100%
        height: auto
        border-radius: 10px
      .title
        font: bold 18px $rubik
        margin: 28px 0 15px
      p
        font: bold 16px $rubik
        line-height: 30px
        color: $lightgrey

.subscribe
  width: 100%
  height: auto
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  &-title
    font: 500 18px $rubik
    text-align: center
    margin-bottom: 20px
  &-subtitle
    font: 500 16px $rubik
    color: $lightgrey
    text-align: center
    margin-bottom: 30px
  .form-subscibe
    width: 100%
    height: 60px
    max-width: 490px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    box-shadow: 0 0 10px rgba(111, 111, 111, 0.25)
    input
      width: 100%
      height: 100%
      border: none
      border-radius: 5px 0 0 5px
      padding: 20px 10px 20px 30px
      font: normal 15px $rubik
      &::placeholder
        color: $textcolor
    label
      display: none
    .btn
      height: 100%
      font-size: 17px
      border: none
      border-radius: 0 5px 5px 0
      padding: 20px 31px
