// IMPORT SECTION

@import '../node_modules/bootstrap/scss/bootstrap-reboot.scss'
// Bootstrap Reboot collection
@import '../node_modules/bootstrap/scss/mixins/_breakpoints.scss'
// Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites


// USER VARIABLES SECTION
// Colors
$body-bg: #F6F6F6
$green: #0EC92D
$lightgrey: #C6C7CC
$grey: #807F8F
$white: #ffffff

$textcolor: #060728
// Text Color
$accent: $green
// Accent Color
$fontsize: 13px
// Body Font Size
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif
// System Font Family
$rubik: Rubik, sans-serif
// Rubik Font Family
$montserrat: Montserrat, sans-serif
// Rubik Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    font-display: swap
    src: local($fname), url($furl) format('woff2')


@include font('Rubik', normal, 500, '../fonts/rubik-medium.woff2')
@include font('Rubik', normal, 700, '../fonts/rubik-bold.woff2')

@include font('Montserrat', normal, 600, '../fonts/montserrat-semibold.woff2')
@include font('Montserrat', normal, 700, '../fonts/montserrat-bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
  color: $lightgrey

::selection
  background-color: $accent
  color: $white

input, textarea
  outline: none

  &:focus:required:invalid
    border-color: red

  &:required:valid
    border-color: green

a, button, .btn
  outline: none
  -webkit-tap-highlight-color: transparent
  &:focus
    outline: none

a
  color: $textcolor
  transition: .3s
  &:hover
    text-decoration: none
    color: $green !important

.active a
  color: $green !important

ul
  list-style-type: none
  padding: 0
  margin: 0


body
  font-family: $rubik
  font-size: $fontsize
  min-width: 320px
  position: relative
  line-height: 1.65
  letter-spacing: .02em
  overflow-x: hidden
  color: $textcolor
  background: $body-bg

.container
  width: 100%
  height: auto
  max-width: 1200px
  display: flex
  margin: 0 auto
  @media (max-width: 1200px)
    padding: 0 15px
  @media (max-width: 992px)
    padding: 0 10px

main
  width: 100%
  height: auto
  display: flex
  margin-top: 15px
  @media (max-width: 768px)
    flex-flow: column
    margin-top: 10px

.btn
  width: auto
  height: auto
  font: 500 15px $rubik
  line-height: 1
  color: $white
  background: $green
  border-radius: 47px
  display: flex
  align-items: center
  justify-content: center
  padding: 16px 45px
  &:hover
    color: $white
  @media (max-width: 1200px)
    padding: 11px 25px
    font-size: 12px

// Custom scrollbar
/* width */
::-webkit-scrollbar
  width: 4px

/* Handle */
::-webkit-scrollbar-thumb
  background: $green
  border-radius: 4px

