.footer
  width: 100%
  height: auto
  display: flex
  flex-flow: column

  .container
    max-width: 1110px
    flex-flow: column

.foo-navigations
  width: 100%
  height: auto
  display: flex
  flex-flow: wrap
  justify-content: space-evenly
  //@media (max-width: 768px)
  //  justify-content: space-between

.foo-nav
  width: auto
  height: auto
  max-width: 245px
  display: flex
  flex-flow: column
  margin-bottom: 25px

  &-title
    font: bold 18px $rubik
    margin-bottom: 35px
    @media (max-width: 768px)
      margin-bottom: 21px

  &-list
    width: 100%
    height: auto
    display: flex
    flex-flow: column wrap
    align-items: center

    &__item
      width: 100%
      height: auto
      display: flex
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
      a
        font: 500 14px $rubik
        line-height: 1
        color: $grey
        position: relative
        transition: .3s
        padding: 5px 5px 5px 18px
        &:before
          content: ''
          position: absolute
          top: 6px
          left: -3px
          display: inline-block
          border: solid $grey
          border-width: 0 1px 1px 0
          transform: rotate(-45deg)
          padding: 4px
          transition: .3s
        &:hover
          &:before
            border-color: $green
            left: 3px

.copyright
  width: 100%
  height: 75px
  display: flex
  align-items: center
  justify-content: center
  font: 600 13px $rubik
  color: $grey
  border-top: 1px solid $lightgrey
  margin-top: 40px
  @media (max-width: 768px)
    height: 50px
    margin-top: 5px
    font-size: 12px
