header
  width: 100%
  height: auto
  padding: 15px 0
  @media (max-width: 992px)
    padding: 10px 0
  @media (max-width: 768px)
    padding: 5px 0
  .container
    align-items: center
    justify-content: space-between
    position: relative
    @media (min-width: 1200px)
      max-width: 100%
      padding: 0 40px
  .logo
    a
      height: 32px
      display: flex
      justify-content: center
      align-items: baseline
      font: bold 24px $rubik
      letter-spacing: 0.02em
      line-height: 35px
      color: $textcolor
      &:hover
        text-decoration: none
      @media (max-width: 992px)
        height: auto
        font-size: 16px
        line-height: 1
    span
      width: 85px
      height: 100%
      display: flex
      justify-content: center
      align-items: baseline
      background: $green
      border-radius: 4px
      color: $white
      line-height: 35px
      @media (max-width: 992px)
        line-height: 1
        width: auto
        height: auto
        padding: 3px

  .navBurger
    margin-left: 60px
    @media (max-width: 992px)
      margin-left: 35px
    @media (max-width: 768px)
      margin-left: 25px
    @media (max-width: 576px)
      margin-left: 17px
    @media (max-width: 374px)
      margin-left: 5px

  .header-search
    width: auto
    height: auto
    font: 500 15px $rubik
    line-height: 15px
    letter-spacing: 0.02em
    background: none
    color: #0ec92d!important
    border: 2px solid #0ec92d
    border-radius: 5px
    padding: 7px 13px
    margin-left: 20px
    margin-right: auto
    &::-webkit-search-cancel-button
      -webkit-appearance: none
    //& + svg
    //  margin-left: -30px
    //  margin-bottom: -2px
    //  visibility: hidden
    //&:placeholder-shown + svg
    //  visibility: visible
    @media (max-width: 992px)
      width: 100%
      max-width: 200px
      font-size: 12px
    @media (max-width: 620px)
      display: none

  .search-btn
    width: 33px
    height: 33px
    position: relative
    display: none
    align-items: center
    justify-content: center
    background: none
    border: 2px solid #0ec92d
    border-radius: 5px
    margin: 0 auto 0 20px
    @media (max-width: 620px)
      display: flex
    @media (max-width: 374px)
      margin-left: 5px
    &:after
      content: ''
      width: 16px
      height: 16px
      transition: .3s
      background: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='search' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-search fa-w-16'%3E%3Cpath fill='%23c6c7cc' d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z' class=''%3E%3C/path%3E%3C/svg%3E") no-repeat
    &:hover:after
      background: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='search' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-search fa-w-16'%3E%3Cpath fill='%230ec92d' d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z' class=''%3E%3C/path%3E%3C/svg%3E") no-repeat

  .lang
    min-width: 53px
    a
      font: 500 13px $rubik
      display: none
      &.active
        display: flex
        align-items: center
        justify-content: center
        color: $green !important
        border: 2px solid $green
        border-radius: 5px
        padding: 7px 13px
      @media (max-width: 992px)
        font-size: 10px
    @media (max-width: 425px)
      display: none

  .notification
    width: 36px
    height: 36px
    min-width: 36px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-left: 14px
    background: url("../images/dest/notification.svg") no-repeat
    @media (max-width: 576px)
      margin-left: 10px
    @media (max-width: 360px)
      margin-left: 0
    span
      width: 20px
      height: 20px
      position: absolute
      right: 0
      top: 0
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background: $green
      color: $white
      font: bold 11px $montserrat
      line-height: 1

  .cabinet-link
    width: auto
    height: 46px
    display: flex
    align-items: center
    color: $textcolor
    margin-left: 21px
    @media (max-width: 576px)
      margin-left: 10px
    &:hover
      .user-name
        color: $textcolor
      .subtitle
        color: $green !important
    .user-photo
      width: 46px
      height: 46px
      display: flex
      flex-flow: wrap
      border: 2px solid $textcolor
      border-radius: 50%
      box-shadow: 0 17px 20px rgba(6, 7, 40, 0.06)
      overflow: hidden
      margin-right: 14px
      @media (max-width: 768px)
        margin-right: 0
    .text
      width: auto
      height: 100%
      display: flex
      flex-flow: column
      align-items: flex-start
      justify-content: space-evenly
      @media (max-width: 768px)
        display: none
    p
      margin-bottom: 0
    .user-name
      font: bold 12px $rubik
      line-height: 14px
    .subtitle
      font: 500 10px $rubik
      line-height: 12px
      transition: .3s

  .registration
    width: auto
    height: 100%
    display: flex
    align-items: center
    button
      display: flex
      align-items: center
      justify-content: center
      font: 500 18px $rubik
      outline: none
      border: none
      padding: 15px 30px
      margin-left: 5px
      @media (max-width: 768px)
        font-size: 16px
        padding: 10px 20px
      @media (max-width: 576px)
        font-size: 15px
        padding: 7px 15px
    .log-in
      color: var(--text-color)
      background: none
    .register
      color: $white
      background: $green
      border-radius: 5px

.search-container
  max-width: 1200px
  padding-top: 5px !important
  margin: 0 auto
  display: none
  @media (min-width: 620px)
    padding-top: 0 !important
    padding-bottom: 0 !important

  .header-search
    width: 100%
    max-width: 100%
    display: inline-block
    margin: 0
    @media (min-width: 620px)
      display: none



.header .ui-menu
  margin-left: 0
  @media (min-width: 768px)
    margin-left: 95px
  @media (min-width: 1200px)
    margin-left: 135px

.ui-menu
  width: auto !important
  position: relative
  top: 0 !important
  left: 0 !important
  display: block
  background: var(--background)

  li > .ui-menu-item-wrapper
    display: flex
    align-items: center
    outline: none
    cursor: pointer
    margin: 10px 0
    img
      width: auto
      height: 100%
      max-width: 75px
      max-height: 50px
      margin-right: 15px
    span
      font-size: 16px !important
      line-height: 1 !important
      transition: .3s
    &:hover span
      color: $green

