.menu
  width: 100%
  max-width: 100% !important
  background: $body-bg
  margin: 0 auto
  padding: 10px
  display: none !important
  position: absolute !important
  top: 62px !important
  left: 0 !important
  z-index: 990
  &.open
    display: flex !important


.sidebar, .menu
  width: 100%
  height: calc(100vh - 126px)
  max-width: 200px
  margin-top: 50px
  display: flex
  flex-flow: column
  align-items: flex-start
  justify-content: space-between
  position: relative
  @media (max-width: 1200px)
    max-width: 140px
  @media (max-width: 768px)
    display: none
    &.open
      display: flex
      max-width: 100%
      height: auto
      position: absolute
      left: 0
      background: var(--background)
      transition: 500ms ease-in-out
      margin-top: 0
      z-index: 999
      .sidenav
        padding-top: 15px
        padding-left: 25px
        transition: .5s ease-in-out

.nav
  .accordion
    &>li
      width: auto
      height: auto
      font: 500 15px $rubik
      line-height: 15px
      position: relative
      transition: .3s
      cursor: pointer
      padding-left: 34px
      margin-bottom: 26px
      &:before
        position: absolute
        content: ''
        width: 18px
        height: 18px
        left: 0
        top: -3px
        transition: .3s
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Crect x='18' width='18' height='18' transform='rotate(90 18 0)' fill='url(%23pattern0)'/%3E%3Cdefs%3E%3Cpattern id='pattern0' patternContentUnits='objectBoundingBox' width='1' height='1'%3E%3Cuse xlink:href='%23image0' transform='scale(0.0416667)'/%3E%3C/pattern%3E%3Cimage id='image0' width='24' height='24' xlink:href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAACEElEQVRIie2SPWhTYRSGn3NvU4n1RmyhLoKgYIvNT8G0sbWDTgp20lUo6NRBxVEQwUGxUhHFgpJFUFx0Legg4lKbpKIxkQzSIYOIUIu9sa2m997jEFLUJs2NOjj0hW865zzveTkfbKiBxG/j1pnwbnVlEkBMPboQz8/6mTN80RXxXCMJdAFd6nIP9becLwMrExkR9BDwqfJkyMpERvzMNtwiNNXTjmkUgE6EE6CCyn3gs5qt3aX4q7m/SiCmjAGdAi/svtxDuz//AHgGdOCUrzSaX9cglIn1K3ISKLuejiIoAGqOAt9FOGWlw4N/ZvD8YAue3gUMlGtfB/KFasne/+Y96DhgGMgdZvYFmjaw2ubOgvaCFINBufp73Xaty8CsKhHLLZ+ux6l55Pbp6A5HtABsAR22E/nJWn2hVOwweE+AJcNx9n45UCj6SrACNytwHtWDA9iJ7FOFx8BmN2Ber9WzxiCUjh4R0WNAacU1ztWDV+WazhlgQVSOW6nw8PoGUwNBVCcAULm4PJj90MhgKV74CFwCEIzb27PRtroGllm6AOwSIWe3BCYawauyi923gNegO5e/eed/rq0e2UrF9gjeWyCgMFRK5F76NQAIpXv6UGMacDxPe6vfejWB4N0ANikkm4UD2P3vMgpJoNUwZHxNglAqMg9saxZcR/N2ItcBvyRgDFj8B/BFrbA29J/oB96stZ0P5np1AAAAAElFTkSuQmCC'/%3E%3C/defs%3E%3C/svg%3E%0A")
      &:hover
        color: $green
      &.active
        a
          color: $green !important
        &:before
          left: 8px
      &.open
        color: $green
        &:before
          transform: rotate(90deg)
        .submenu
          display: block !important

  .submenu
    margin-top: 12px
    display: none
    li
      margin-top: 12px
      a
        color: $grey
        &:hover
          color: $green

.sidebar, .menu
  .btn
    width: auto
    height: auto
    font: 500 15px $rubik
    line-height: 1
    color: $white
    background: $green
    border-radius: 47px
    display: flex
    align-items: center
    justify-content: center
    padding: 16px 45px
    margin-bottom: 32px
    &:hover
      color: $white
    @media (max-width: 1200px)
      padding: 11px 25px
      font-size: 12px
    @media (max-width: 768px)
      margin: 32px auto


