.tabs-notes
  width: 100%
  height: auto
  max-width: 503px
  @media (max-width: 1200px)
    //max-width: 396px
    //order: 1

.tabs
  width: calc(100% - 25px)
  height: auto
  display: flex
  align-items: center
  justify-content: space-around
  font: bold 12px $montserrat
  line-height: 15px
  position: relative
  margin: 0 auto 25px 0
  border-bottom: 2px solid #C6C7CC
  border-radius: 2px
  padding-bottom: 15px
  @media (max-width: 1200px)
    width: calc(100% - 17px)
  li
    position: relative
    &.active
      a:after
        content: ""
        position: absolute
        width: 100%
        height: 4px
        left: 0
        bottom: -5px
        background: $green !important
        border-radius: 4px
        z-index: 1
  a
    width: 100%
    height: auto
    position: relative
    padding: 8px 8px 15px

